--cpu=Cortex-M4.fp
"stm32_freertos\startup_stm32f411xe.o"
"stm32_freertos\main.o"
"stm32_freertos\freertos.o"
"stm32_freertos\stm32f4xx_it.o"
"stm32_freertos\stm32f4xx_hal_msp.o"
"stm32_freertos\stm32f4xx_hal_timebase_tim.o"
"stm32_freertos\stm32f4xx_hal_tim.o"
"stm32_freertos\stm32f4xx_hal_tim_ex.o"
"stm32_freertos\stm32f4xx_hal_rcc.o"
"stm32_freertos\stm32f4xx_hal_rcc_ex.o"
"stm32_freertos\stm32f4xx_hal_flash.o"
"stm32_freertos\stm32f4xx_hal_flash_ex.o"
"stm32_freertos\stm32f4xx_hal_flash_ramfunc.o"
"stm32_freertos\stm32f4xx_hal_gpio.o"
"stm32_freertos\stm32f4xx_hal_dma_ex.o"
"stm32_freertos\stm32f4xx_hal_dma.o"
"stm32_freertos\stm32f4xx_hal_pwr.o"
"stm32_freertos\stm32f4xx_hal_pwr_ex.o"
"stm32_freertos\stm32f4xx_hal_cortex.o"
"stm32_freertos\stm32f4xx_hal.o"
"stm32_freertos\stm32f4xx_hal_exti.o"
"stm32_freertos\stm32f4xx_hal_uart.o"
"stm32_freertos\system_stm32f4xx.o"
"stm32_freertos\croutine.o"
"stm32_freertos\event_groups.o"
"stm32_freertos\list.o"
"stm32_freertos\queue.o"
"stm32_freertos\stream_buffer.o"
"stm32_freertos\tasks.o"
"stm32_freertos\timers.o"
"stm32_freertos\cmsis_os2.o"
"stm32_freertos\heap_4.o"
"stm32_freertos\port.o"
--strict --scatter "STM32_freeRTOS\STM32_freeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_freeRTOS.map" -o STM32_freeRTOS\STM32_freeRTOS.axf